---
- name: Create FusionDirectory configuration
  template:
    src: fusiondirectory.conf.j2
    dest: /etc/fusiondirectory/fusiondirectory.conf.new
    mode: 0640
    owner: root
    group: "{{ fusiondirectory_http_group }}"
