---
- name: Update apt cache
  apt:
    update_cache: yes
  changed_when: false

- name: Install apt dependencies
  apt:
    name: "{{ item }}"
  with_items:
    - gettext
    - javascript-common
    - libarchive-extract-perl
    - libcrypt-cbc-perl
    - libcrypt-passwdmd5-perl
    - libfile-copy-recursive-perl
    - libjs-prototype
    - libjs-scriptaculous
    - libnet-ldap-perl
    - libpath-class-perl
    - libterm-readkey-perl
    - libxml-twig-perl
    - php
    - php-cli
    - php-curl
    - php-fpdf
    - php-gd
    - php-imagick
    - php-imap
    - php-ldap
    - php-mcrypt
    - php-mbstring
    - php-recode
    - php-xml
    - rsync
    - schema2ldif
    - smarty-gettext
    - smarty3
